{
  "name": "organon",
  "version": "0.0.1",
  "description": "Just a tool, a lib, a bunch of code I use!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-dependencies": "npx npm-check --update"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kalstong/organon.git"
  },
  "keywords": [
    "tool",
    "lib",
    "common",
    "mongo",
    "rabbit",
    "sql",
    "log"
  ],
  "author": "kalstong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalstong/organon/issues"
  },
  "homepage": "https://github.com/kalstong/organon#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
